|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/WORKON/CHIRS_ORCAD/FAUCET_P11E_LAYOUT PACKAGE/allegro/FAUCET_P11E.brd    |
|                                                    Thu Oct 22 10:16:12 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  3V           pins ADDED TO this new net
                                 D8.1           D9.1           TP1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ICONLED      pins ADDED TO this new net
                                 D9.2           TP3.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IR LEDNEG    pins ADDED TO this new net
                                 D8.2           TP2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PH_DIODEN    pins ADDED TO this new net
                                 D7.2           TP5.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PH_DIODEP    pins ADDED TO this new net
                                 D7.1           TP4.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/WORKON/CHIRS_ORCAD/FAUCET_P11E_LAYOUT PACKAGE/allegro/FAUCET_P11E.brd    |
|                                                    Thu Oct 22 10:16:12 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DIODE_0_EAPST1608A0_PH_DIODE
 DIODE_0_LW-Y1SG_COOL WHITE_LED
 DIODE_0_RESC3126X65N_IR_LED
 TEST POINT_KEYSTONE_5001_THRUHO
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/WORKON/CHIRS_ORCAD/FAUCET_P11E_LAYOUT PACKAGE/allegro/FAUCET_P11E.brd    |
|                                                    Thu Oct 22 10:16:12 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D7                  DIODE_0_EAPST1608A0_PH_DIODE 
 D8                  DIODE_0_RESC3126X65N_IR_LED 
 D9                  DIODE_0_LW-Y1SG_COOL WHITE_LED 
 TP1                 TEST POINT_KEYSTONE_5001_THRUHO 
 TP2                 TEST POINT_KEYSTONE_5001_THRUHO 
 TP3                 TEST POINT_KEYSTONE_5001_THRUHO 
 TP4                 TEST POINT_KEYSTONE_5001_THRUHO 
 TP5                 TEST POINT_KEYSTONE_5001_THRUHO 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/WORKON/CHIRS_ORCAD/FAUCET_P11E_LAYOUT PACKAGE/allegro/FAUCET_P11E.brd    |
|                                                    Thu Oct 22 10:16:12 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D7.2                           PRIM_FILE      .\pstchip.dat
 D8.2                           PRIM_FILE      .\pstchip.dat
 D9.2                           PRIM_FILE      .\pstchip.dat
 TP1.1                          PRIM_FILE      .\pstchip.dat
 TP2.1                          PRIM_FILE      .\pstchip.dat
 TP3.1                          PRIM_FILE      .\pstchip.dat
 TP4.1                          PRIM_FILE      .\pstchip.dat
 TP5.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      11                                        |
|       Comp definitions added:       4                                        |
|       Components added      :       8                                        |
|       Slot property added   :       8                                        |
|                                                                              |
|   Total ECO changes reported:      31                                        |
|------------------------------------------------------------------------------|
